{
    "name": "blog",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon --inspect src/index.js",
        "watch": "node-sass -w src/resources/scss/ -o src/public/css/app.css",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cuongquaidan/learn-NodeJS.git"
    },
    "keywords": [
        "blog",
        "learn",
        "nodejs",
        "node",
        "js"
    ],
    "author": "cuong",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Cuongquaidan/learn-NodeJS/issues"
    },
    "homepage": "https://github.com/Cuongquaidan/learn-NodeJS#readme",
    "dependencies": {
        "express": "^4.19.2",
        "express-handlebars": "^7.1.2",
        "mongoose": "^8.4.1",
        "morgan": "^1.10.0",
        "node-sass": "^9.0.0",
        "nodemon": "^3.1.2"
    }
}
